<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TISS 80th Convocation </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/bootstrap.css">
    <link rel="stylesheet" href="stylesheet/font-awesome.css"> 
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body class="ba-ad">
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="wrap-header">
        <div class="container-fluid name-div">
            <div class="row row2">
                <div class="col-md-12 col-sm-12 col-lg-12 align-self-center">
                    <div class="header-right-content">
                        <ul>
                            <li><h1>Tata Institute of Social Sciences</h1>
                                <p>टाटा सामाजिक विज्ञान संस्थान</p>
                            </li>
                        </ul>                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 pad-0">
          <img src="images/about/large.jpg" alt="" class="hidden-phone">
          <img src="images/about/small.jpg" alt="" class="none-lg">
        </div>
      </div>
    </div>

    <div class="container-fluid session">
      <div class="row">
        <div class="col-md-4 text-center col1">
          <a href="https://youtu.be/F0d2xrXbTnk" target="_blank"><h2 class="blink">Click here to join Convocation Session 1</h2></a>
      </div>
      <div class="col-md-4 text-center col11">
        <a href="images/annualreport.pdf" target="_blank"><h2 class="blink">View Annual Report</h2></a>
      </div>
      <div class="col-md-4 text-center col2">
          <a href="https://youtu.be/WXhnB70jnfc" target="_blank"><h2 class="blink">Click here to join Convocation Session 2</h2></a>
      </div>
      </div>
    </div>

    <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 my-col-6">
            <h2 class="invite-h2">Tata Institute of Social Sciences</h2>
            <p>The Chairperson and Members of the Governing Board and the Academic Council of  the <span class="special">Tata Institute of Social Sciences</span> cordially invite you to be a  part of the <span class="special"> 80th Annual Convocation.</span> The Convocation will be conducted in the <span class="special">virtual mode</span> and streamed in two sessions on 19th December 2020 at 11:00 am and at 2:30 pm.</p>

            <h2 class="invite-h2 mt-30">Chief Guest</h2>
            <p style="margin-bottom: 20px;"><span class="special">Dr. Lena Dominelli</span>, Professor and Chair in Social Work, University of Stirling, Scotland, will deliver
                the Convocation Address.</p>

            <p><span class="special">Shri S. Ramadorai</span>, Chairperson, Governing Board, will preside over the
                Convocation.</p>

            <h2 class="invite-h2 mt-30">RSVP</h2>
            <p>Registrar, Tata Institute of Social Sciences
                V.N. Purav Marg, Deonar, Mumbai, 400 088 </p>

                <p><span class="special">E-mail:</span> <a style="font-family: 'Poppins';font-size:16px;font-weight: 400;color: #8a8a8a;" href="mailto:regitrar@tiss.edu">registrar@tiss.edu</a> </p>
        </div>
            <div class="col-md-6 my-col-61">
                <h2 class="invite-h2" style="font-size: 28px;font-family: KrutiDev; font-weight: 700;">VkVk lkekftd foKku laLFkku</h2>
                <p class="kruti"> <span class="new_hindi">अभिशासक</span> eaMy rFkk <span style="font-size: 16px;font-weight: 500;">शैक्षणिक</span> <span class="new_hindi">परिषद</span> ds v/;{k ,oa
                  lnL;x.k vkidks <span class="special"> vLlhosa nh{kkar lekjksg </span> esa lknj
                    vkeaf=r djrs gSaA ;g lekjksg 19 fnlEcj 2020 dks
                    opZqvy iz.kkyh esa izlkfjr fd;k tk;sxkA ;g izlkj.k
                    nks <span class="new_hindi">अधिवेशन</span> es izlkfjl gksxkA igyk <span class="new_hindi">अधिवेशन </span> <span style="font-family: 'Poppins';font-size:16px;font-weight: 400;color: #8a8a8a;">11:00</span> cts
                    ,oa <span class="new_hindi">दूसरा</span> <span class="new_hindi">अधिवेशन</span> nksigj <span style="font-family: 'Poppins';font-size:16px;font-weight: 400;color: #8a8a8a;"> 2:30 </span> cts A </p>

                <h2 class="invite-h2 mt-30" style="font-size: 28px;font-family: KrutiDev; font-weight: 700;">eq[; vfrfFk</h2>
                <p  class="kruti" style="margin-bottom: 20px;"><span class="special">MkW- ysuk Mksehusyh]</span> izksQslj ,oa ps;j <span class="new_hindi">सोशल</span> odZ]
                  <span class="new_hindi">यूनिवर्सिटी</span> vkWQ LVfyZax] LdkWVySaM] nh{kkar <span class="new_hindi">अभिभाषण</span> nsaxh A
                  </p>

                <p class="kruti"><span class="special">Jh ,l- jkeknksjbZ</span> v/;{k] <span class="new_hindi">अभिशासक</span> eaMy] lekjksg dh v/;{krk djsaxs A</p>

                <h2 class="invite-h2 mt-30" style="font-size: 28px;font-family: KrutiDev; font-weight: 700;">mÙkjkis{kh</h2>
                <p class="kruti">dqylfpo] VkVk lkekftd foKku laLFkku
                  oh-,u- iqjo ekxZ] nsoukj] eqacbZ] 400 088</p>

                    <p class="kruti" style="margin-top: 5px;"><span class="special">bZ&esy%</span> <a style="font-family: 'Poppins';font-size:16px;font-weight: 400;color: #8a8a8a;" href="mailto:regitrar@tiss.edu">registrar@tiss.edu</a> </p>
            </div>
           
            <div class="col-md-6 my-col-61">
                <h2 class="invite-h2 mt-30">Programmes</h2>
                  <ul>
                      <li>Commencement of the Academic Procession</li>
                      <li>Institute Song</li>
                      <li>Chairperson, Governing Board, declares the Convocation open</li>
                      <li>Presentation of the Annual Report by the Director</li>
                      <li>Award of Degrees by the Chairperson, Governing Board</li>
                      <li>Address by the Chairperson, Governing Board</li>
                      <li>Award of Medals / Prizes by the Chief Guest</li>
                      <li>Convocation Address by the Chief Guest</li>
                      <li>Vote of Thanks</li>
                      <li>Chairperson, Governing Board, declares the Convocation closed</li>
                      <li>National Anthem</li>
                  </ul>
            </div>
            <div class="col-md-6 my-col-6 hindi">
                <h2 class="invite-h2 mt-30" style="font-size: 28px;font-family: KrutiDev; font-weight: 700;">dk;Zdze</h2>
                <ul>
                    <li><span style="font-weight: 500;font-size: 16px;">शैक्षिक</span>  ;k=k dk izkxeu</li>
                    <li>laLFkku xhr</li>
                    <li>v/;{k] <span class="new_hindi">अभिशासक</span> eaMy }kjk lekjksg izkjaHk gksus dh <span class="new_hindi">घोषणा</span></li>
                    <li><span class="new_hindi">निदेशक</span> }kjk <span class="new_hindi">वार्षिक</span> izfrosnu dh
                      izLrqfr</li>
                    <li>v/;{k] <span class="new_hindi">अभिशासक</span> eaMy }kjk mikf/k;kWa forj.k</li>
                    <li>v/;{k] <span class="new_hindi">अभिशासक</span> eaMy }kjk
                      lEcks/ku</li>
                    <li>eq[; vfrfFk }kjk ind vkSj
                      iqjLdkj forj.k</li>
                    <li>eq[; vfrfFk }kjk nh{kkar lekjksg
                      lEcks/ku</li>
                    <li>/kU;okn Kkiu</li>
                    <li>v/;{k] <span class="new_hindi">अभिशासक</span> eaMy }kjk
                      nh{kkar lekjksg dh lekfIr dh
                      <span class="new_hindi">घोषणा</span></li>
                    <li style="font-size: 17px;font-weight: 500;">राष्ट्रगान</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container mt-30 tbl-container">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <h2 class="mb-30 text-center">executive summary of the procedures to be followed in sequence for the conduct of the 80th convocation ceremony</h2>
          <h3 class="mb-30 text-center tbl-h3">Particulars</h3>
        </div>
        <div class="col-md-6">
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th class="text-center"><h3>SESSION  I (Time : 11:00AM)</h3></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><p>Doctor of Philosophy and Master of Philosophy </p></td>
                </tr>
                <tr>
                  <td>
                    <h3>School of Social Work (Mumbai & BALM Centre)</h3>
                    <p>M.A. in Social Work </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3>School of Development Studies  </h3>
                    <p>M.A. in Development Studies and M.A. in Women's Studies </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3>School of Habitat Studies </h3>
                    <p>Master of Arts and Master of Science in Climate Change and Sustainability Studies, Regulatory Governance, Urban Policy and Governance and Water Policy and Governance </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3>School of Education </h3>
                    <p>Master of Arts in Education (Elementary) </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3>Jamsetji Tata School of Disaster Studies  </h3>
                    <p>M.A./M.Sc. in Disaster Management </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3>Centre for Education Innovation and Action </h3>
                    <p>Master of Education (Teacher Education) </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3>Centre for Library and Information Management </h3>
                    <p>Master of Library and Information Science</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3>Tuljapur Campus  </h3>
                    <p>Master of Arts, Master of Science and Bachelor of Arts.</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-6">
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th class="text-center"><h3>SESSION  II (Time : 02:30PM)</h3></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <h3>School of Health Systems Studies </h3>
                    <p>Master of Public Health in Health Administration, Master of Hospital Administration, Master of Public Health in Health Policy, Economics and Finance  and Master of Public Health in Social </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3>School of Management and Labour </h3>
                    <p>M.A. in Human Resources Management and Labour Relations, M.A. in Globalisation and Labour, M.A. in Social Entrepreneurship, M.A.  in Organisation Development, Change and Leadership.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3>School of Human </h3>
                    <p>M.A. in Applied Psychology (Clinical and Counselling) </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3>School of Media and Cultural Studies </h3>
                    <p>M.A. in Media and Cultural Studies to receive their degrees.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3>School of Law, Rights and Constitutional Governance </h3>
                    <p>Master of Laws (LL.M.) Access to Justice </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3>Hyderabad Campus </h3>
                    <p>Master of Arts and Bachelor of Arts to receive their degrees.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3>Guwahati Campus </h3>
                    <p>Master of Arts and Bachelor of Arts </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3>Nagaland Centre</h3>
                    <p>Master of Arts.</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <footer id="footer" class="footer-type1">
        <div id="bottom" class="bottom-type1 clearfix has-spacer">
            <div id="bottom-bar-inner" class="container">
                <div class="bottom-bar-inner-wrap">
                    <div class="bottom-bar-content text-center">
                        <div id="copyright">
                            © 
                            <span class="text-year">
                                2020
                            </span>
                            <span class="text-name">
                               <a href="https://www.tiss.edu" class="tiss-footer" target="_blank"> TISS </a>
                            </span>
                            <span class="license">
                                <a href="#">All Rights Reserved</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a id="scroll-top" class="show"></a>
    </footer>

    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/main.js"></script>
</body>
</html>